{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "make bin",
            "command": "New-Item -ItemType Directory -Force -Path '${workspaceFolder}\\bin'",
            "problemMatcher": []
            
        },
        {
            "type": "process",
            "label": "build files in current dir",
            "command": "g++",
            "args": [
                "-g",
                "$*.cpp",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "make bin"
            ],
        }
    ]
}
